{
  "name": "Notizen",
  "short_name": "Notizen",
  "description": "Eine moderne, lokale Notizen-App für den Browser.",
  "lang": "de",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2f5f9e",
  "icons": [
    {
      "src": "../icons/app-icon.svg?v=2026.06.16.7",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
